<html>
<head>
<title>Percentage Tool</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
var exchangerate = 0;
var get = function (id) { return document.getElementById(id).value; }
var set = function (id, value) { document.getElementById(id).value = Math.round(value*100)/100; }
var setExact = function (id, value) { document.getElementById(id).value = value; }

function gex() {
  var xhr = new XMLHttpRequest();
  xhr.onreadystatechange = function (r) {
    if(xhr.readyState < 4) {
      return;
    }
    if(xhr.status !== 200) {
      return;
    }
    if(xhr.readyState === 4) {
      var o = JSON.parse(xhr.responseText);
      exchangerate = o.rates.USD;
      setExact('exchangerate', exchangerate);
      c();
    }
  };
  xhr.open('GET', 'https://api.fixer.io/latest?base=GBP', true);
  xhr.send('');
}
gex();
function c() {
  set('usd_retain', get('retain') * exchangerate);
  set('result', get('retain') / ((100-get('taxpercent'))/100));
  set('usd_result', get('result') * exchangerate);
  set('taxvalue', get('result') - get('retain'));
  set('usd_taxvalue', get('taxvalue') * exchangerate);
}
function setRate(newRate) {
    set('taxpercent', newRate);
    c();
}
function manualExchangeRate() {
  exchangerate = get('exchangerate');
  c();
}
</script>
<style>
    * {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    }
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    li {
        padding: 5px 8px;
    }
    input {
        width: 60px;
    }
    label, span.field {
        display: inline-block;
    }
    label {
        width: 230px;
    }
    span.field {
        width: 85px;
    }
    li.rates {
        background-color: #f7ffe2;
    }
    li.rates.first {
        padding-top: 20px;
    }
    li.rates.last {
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
</style>
</head>
<body>
<h1>&ldquo;Put This Tax Aside&rdquo; Calculator</h1>
<form>
    <ul>
        <li class="rates first">
            <label for="exchangerate">Exchange rate</label>
            <span class="field">&pound; <input type="text" value="1.00" readonly disabled /></span>
            <span class="field">$ <input type="text" id="exchangerate" onkeyup="manualExchangeRate()" /></span>
            (<a href="javascript:gex();">refresh</a>)
        </li>
        <li class="rates last">
            <label for="taxpercent">Tax percent is</label>
            <span class="field"><input type="text" id="taxpercent" onkeyup="c()" value="32.5" /> %</span>
            Set rate to:
            <a href="javascript:setRate(7.5);">7.5%</a>
            <a href="javascript:setRate(10);">10%</a>
            <a href="javascript:setRate(20);">20%</a>
            <a href="javascript:setRate(32.5);">32.5%</a>
        </li>
        <li>
            <label for="retain">Retained amount after tax</label>
            <span class="field">&pound; <input type="text" id="retain" onkeyup="c()" /></span>
            <span class="field">$ <input type="text" id="usd_retain" readonly disabled/></span>
        </li>
        <li>
            <label for="result">Total amount, including tax</label>
            <span class="field">&pound; <input type="text" id="result" readonly disabled /></span>
            <span class="field">$ <input type="text" id="usd_result" readonly disabled /></span>
        </li>
        <li>
            <label for="taxvalue">Tax amount</label>
            <span class="field">&pound; <input type="text" id="taxvalue" readonly disabled /></span>
            <span class="field">$ <input type="text" id="usd_taxvalue" readonly disabled /></span>
        </li>
    </ul>
</form>
</body>
</html>
